# jBot

./: .gitignore  Makefile  README.md  REAME.md  TODO.txt  jBot.sln
jBot.Daemon/: ConsoleHost.cs  Program.cs  Worker.cs  appsettings-example.json  jBot.Daemon.csproj
jBot.Daemon/Configuration/: Authentication.cs  DataStore.cs  DeamonOptions.cs
jBot.Daemon/Properties/: launchSettings.json
jBot.Lib/: DataStorage.cs  Diagnostics.cs  Logging.cs  Search.cs  ServiceInstance.cs  jBot.Lib.csproj
jBot.Lib/Business/: ActionHandler.cs  Capabilities.cs  DataStorage.cs  Diagnostics.cs  Search.cs  TwitterHelper.cs
jBot.Lib/Business/Extension/: Extensions.cs
jBot.Lib/Business/ImageOverlay/: OverlayHelper.cs
jBot.Lib/Business/NameGenerator/: Extensions.cs  Generator.cs  NameData.cs  Referee.cs
jBot.Lib/Business/SystemCommand/: UptimeHelper.cs
jBot.Lib/Models/: AuthToken.cs  BotConfiguration.cs  Capability.cs  Person.cs  SearchParams.cs  StorageSettings.cs
jBot.TweetConsole/: Program.cs  appsettings-example.json  jBot.TweetConsole.csproj
